{
  "name": "express-promise-router",
  "version": "4.0.1",
  "main": "lib/express-promise-router.js",
  "description": "A lightweight wrapper for Express 4's Router that allows middleware to return promises",
  "homepage": "https://github.com/express-promise-router/express-promise-router",
  "bugs": "https://github.com/express-promise-router/express-promise-router/issues",
  "author": {
    "name": "Moritz Mahringer",
    "email": "contact@mahringer.dev"
  },
  "contributors": [
    {
      "name": "Alex Whitney",
      "email": "alex.whitney@gatech.edu"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/express-promise-router/express-promise-router"
  },
  "engines": {
    "node": ">=10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "keywords": [
    "express",
    "promise",
    "router"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "is-promise": "^4.0.0",
    "lodash.flattendeep": "^4.0.0",
    "methods": "^1.0.0"
  },
  "peerDependencies": {
    "express": "^4.0.0",
    "@types/express": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "@types/express": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/core": "7.10.2",
    "@babel/plugin-transform-modules-commonjs": "7.10.1",
    "@changesets/cli": "2.9.1",
    "@mormahr/typescript-definition-tester": "1.1.0",
    "@types/express": "4.17.6",
    "chai": "4.2.0",
    "eslint": "7.2.0",
    "eslint-config-prettier": "6.11.0",
    "express": "4.17.1",
    "husky": "4.2.5",
    "lint-staged": "10.2.11",
    "mocha": "8.0.1",
    "prettier": "2.0.5",
    "request": "2.88.2",
    "request-promise": "4.2.5",
    "sinon": "9.0.2",
    "typescript": "3.9.5"
  },
  "types": "index.d.ts",
  "scripts": {
    "lint": "eslint {lib,test}/**/*.js",
    "unit-tests": "mocha test/*.test.js",
    "test": "npm run-script lint && npm run-script unit-tests"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,ts,yml,yaml,json,json5,css,md,.eslintrc}": "prettier --write"
  }
}
